# AgroMall-Farm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/behruz/agromall_farms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behruz/agromall_farms/: AddFarmerActivity.java  AppApplication.java  CaptureFarmActivity.java  FarmDetailsActivity.java  FarmerDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/behruz/agromall_farms/adapter/: FarmAdapter.java  FarmerFarmAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/behruz/agromall_farms/database/: AppDatabase.java  FarmerDao.java  FarmerFarmDao.java  LoginDao.java
app/src/main/java/com/behruz/agromall_farms/model/: Farmer.java  FarmerFarm.java  User.java
app/src/main/java/com/behruz/agromall_farms/repository/: FarmRepository.java  FarmerFarmRepository.java  LoginRepository.java
app/src/main/java/com/behruz/agromall_farms/ui/: AddFarmerActivity.java  CaptureFarmActivity.java  FarmDetailsActivity.java  FarmerDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/behruz/agromall_farms/viewModel/: FarmerFarmViewModel.java  FarmerViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_add_farmer.xml  activity_capture_farm.xml  activity_farm_details.xml  activity_farmer_detail.xml  activity_login.xml  activity_main.xml  item_farm.xml  item_farmer.xml  place_recycler_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/behruz/agromall_farms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
